{
    "name": "agentql",
    "url": "https://agentql.com/",
    "category": "web-retrieval",
    "cta": "Create your AgentQL API key at https://dev.agentql.com", 
    "env": {
        "AGENTQL_API_KEY": null
    },
    "tools": {
        "query_data": {
            "actions": ["read"]
        }
    }
}
