{
  "name": "file_read",
  "category": "computer-control",
  "tools": ["read_file"],
  "description": "Read contents of files",
  "url": "https://github.com/AgentOps-AI/AgentStack/tree/main/agentstack/tools/file_read",
  "dependencies": []
}
