{
  "name": "firecrawl",
  "url": "https://www.firecrawl.dev/",
  "category": "browsing",
  "cta": "Create an API key at https://www.firecrawl.dev/",
  "env": {
    "FIRECRAWL_API_KEY": null
  },
  "dependencies": [
    "firecrawl-py>=1.6.4"
  ],
  "tools": {
    "web_scrape": {
      "actions": ["read"]
    },
    "web_crawl": {
      "actions": ["read"]
    },
    "retrieve_web_crawl": {
      "actions": ["read"]
    },
    "batch_scrape": {
      "actions": ["read"]
    },
    "check_batch_status": {
      "actions": ["read"]
    },
    "extract_data": {
      "actions": ["read"]
    },
    "map_website": {
      "actions": ["read"]
    },
    "batch_extract": {
      "actions": ["read"]
    }
  } 
}