{
  "name": "firecrawl",
  "url": "https://www.firecrawl.dev/",
  "category": "browsing",
  "env": {
    "FIRECRAWL_API_KEY": null
  },
  "dependencies": [
    "firecrawl-py>=1.6.4"
  ],
  "tools": [
    "web_scrape",
    "web_crawl",
    "retrieve_web_crawl",
    "batch_scrape",
    "check_batch_status",
    "extract_data",
    "map_website",
    "batch_extract"
  ],
  "cta": "Create an API key at https://www.firecrawl.dev/"
}