{
  "name": "stripe",
  "url": "https://github.com/stripe/agent-toolkit",
  "category": "application-specific",
  "cta": "🔑 Create your Stripe API key here: https://dashboard.stripe.com/account/apikeys",
  "env": {
    "STRIPE_SECRET_KEY": null
  },
  "dependencies": [
    "stripe-agent-toolkit==0.2.0",
    "stripe>=11.0.0"
  ],
  "tools": {
    "create_payment_link": {
      "actions": ["write"]
    },
    "create_product": {
      "actions": ["write"]
    },
    "list_products": {
      "actions": ["read"]
    },
    "create_price": {
      "actions": ["write"]
    },
    "list_prices": {
      "actions": ["read"]
    }
  }
}