{
  "name": "file_read",
  "category": "computer-control",
  "description": "Read contents of files",
  "url": "https://github.com/AgentOps-AI/AgentStack/tree/main/agentstack/tools/file_read",
  "dependencies": [], 
  "tools": {
    "read_file": {
      "actions": ["read"], 
      "allowed_dirs": ["*"],
      "allowed_extensions": ["*"]
    }
  }
}
